[DEFAULT]
BotToken =

; Задержка перед ответом бота в секундах. Может быть целым числом или десятичной дробью.
ResponseDelay = 0.0

; Шанс ответа в процентах (>0, <=100). Может быть целым числом или десятичной дробью.
ResponseChance = 100.0
