[mypy]
python_version = 3.8
disallow_subclassing_any = False
disallow_untyped_decorators = False
warn_unreachable = True
local_partial_types = True
enable_error_code =
  redundant-self,
  redundant-expr,
  possibly-undefined,
  truthy-bool,
  truthy-iterable,
  ignore-without-code,
  unused-awaitable,
  explicit-override,
  unimported-reveal,
  narrowed-type-not-subtype
strict = True

[mypy-markovify.*,vkbottle.*,vkbottle_types.*]
ignore_missing_imports = True
